*{
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

html, body, #root{
  height: 100%;
}

/* .ag-header-cell-label {
  justify-content: center !important;
} */

.ag-header-cell[col-id="date"] .ag-header-cell-label {
  justify-content: center !important;
}

.ag-header-cell[col-id="year"] .ag-header-cell-label {
  justify-content: center !important;
}


.ag-row .ag-cell{
  display: flex;
  align-items: center;
}

/* dashboard CSS */

.page-container{
  max-width: 1300px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}

.statusCardRow{
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.pieRow{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.saleCountGrid{
  width: 100%;
  margin: 50px 0;
}

.pieChartTitle{
  margin: 0;
  margin-bottom: 40px;
}

.barChartTitle{
  text-align: center;
  margin: 0;
}

.radioYearSwitch{
  align-self: flex-end;
  margin: 30px 0 40px 0;
}

.diagramCards{
  background-color: #FFF;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  width: 630px;
  height: 530px;
  transition: all 0.1s ease-out;
  border-radius: 5%;

  display: 'flex';
  flex-direction: column;
  gap: 20px;
}

.diagramCards:hover{
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  transition: all 0.1s ease-in;
}

.fullCard{
  background-color: #FFF;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  width: 1300px;
  height: 500px;
  transition: all 0.1s ease-out;
  border-radius: 5%;
}

.fullCard:hover{
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  transition: all 0.1s ease-in;
}

.dashboardCards{
  background-color: #FFF;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  width: 310px;
  height: 150px;
  border-radius: 6%;
  justify-content: space-between;
  align-items: center;

  transition: all 0.1s ease-out;
}

.dashboardCards:hover{
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  transition: all 0.1s ease-out;
}

.dashboardCardIcon{
  color: white;
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(64,150,255);
  padding: 15px;
  border-radius: 10%;
}


/* dashboard CSS for radio at bar chart */
.ant-radio-group-solid .ant-radio-button-wrapper-checked {
  background-color: rgb(64,150,255) !important;
  border-color: rgb(64,150,255) !important;
  color: white;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:hover {
  background-color: rgb(64,150,255) !important;
  border-color: rgb(64,150,255) !important;
  color: white;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:focus {
  background-color: rgb(64,150,255) !important;
  border-color: rgb(64,150,255) !important;
  color: white;
}


/* navbar CSS */

.dashboardHeader{
  z-index: 100;
  top: 0;
  width: 100%;
  height: 70px;
  align-items: center;
  background-color: rgb(53, 110, 232);
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.dashboardBtn{
  background-color: rgb(53, 110, 232);
}

.activeLink{
  background-color: rgb(64,150,255);
}

.App-logo{
  color: white;
  background-color: none;
  width: 55px;
  height: 55px;
}

.Link-logo{
  width: 60px;
  height: 55px;
  z-index: 1;
  text-align: center;
}

.App-logo:hover{
  background-color: none !important;
}


/* footer CSS */
.footer{
  margin-top: 70px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: rgb(53, 110, 232);
  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}


/* status colors for car and sale registry */

.status-sold-car .status-element{
  background-color: 	rgba(40,167,69, 0.2);
  color: rgb(40,167,69);
  padding: 10px;
  border-radius: 35%;
  width: 80px;
  text-align: center;
}

.status-available .status-element {
  background-color: rgba(64,150,255, 0.2);
  color: rgb(64,150,255);
  padding: 10px;
  border-radius: 35%;
  width: 80px;
  text-align: center;
}

.status-reserved .status-element{
  background-color: rgba(255,193,7, 0.2);
  color: rgb(191, 145, 5);
  padding: 10px;
  border-radius: 35%;
  width: 80px;
  text-align: center;
}

.status-sold-sale .status-element{
  background-color: 	rgba(40,167,69, 0.2);
  color: rgb(40,167,69);
  padding: 10px;
  border-radius: 27%;
  width: 205px;
  text-align: center;
}

.status-pending .status-element{
  background-color: rgba(255,193,7, 0.2);
  color: rgb(191, 145, 5);
  padding: 10px;
  border-radius: 27%;
  width: 205px;
  text-align: center;
}

.status-canceled .status-element{
  background-color: rgba(220,53,69,0.2);
  color: rgb(220,53,69);
  padding: 10px;
  border-radius: 27%;
  width: 205px;
  text-align: center;
}


/* Car and Sale registry CSS */
.form{
  display: flex;
  justify-content: space-between;
}

.inputNumberWidth{
  width: 100%;
}

